<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas</title>
</head>

<body>
    <canvas id="miCanvas" width="750" height="450" style="border:2px solid #000000">
        El navegador no soporta el componente canvas.
    </canvas>
    <script>
        
        //Sol
        var c = document.getElementById("miCanvas");
        var ctx = c.getContext("2d");
        
        ctx.fillStyle = "#ffff00";
        ctx.beginPath();
        ctx.arc(550, 50, 40, 0, 2 * Math.PI);
        ctx.fill();

        //Piso
        ctx.fillStyle = "#258d19";
        ctx.fillRect(0, 385, c.width, 65);

       

        // Puerta grande
        ctx.beginPath();
        
        ctx.fillStyle = "#472F7A";
        ctx.fillRect(335, 250, 80, 135);
        ctx.fill();

         //Puerta pqueña
        // ctx.fillStyle = "#258d19";
        ctx.beginPath();
        ctx.fillStyle = "#634B2B";
        // cuadno vaya a pintar fill:  ctx.fillRect(345, 260, 60, 115);
        ctx.fillRect(345, 260, 60, 115);
        // para rellenar fill: ctx.fill();
        ctx.fill();

        //circulo puerta
        ctx.fillStyle = "#000000";
        ctx.beginPath();
        ctx.arc(355, 320, 5, 0, 2 * Math.PI);
        ctx.fill();

        //triangulo casa
        //base
        ctx.beginPath();
        ctx.strokeStyle = "#472F7A"
        ctx.lineWidth = 1;
        ctx.moveTo(435, 250);
        ctx.lineTo(315, 250);
        //diagonales
        ctx.moveTo(375, 200);
        ctx.lineTo(315, 250);
        ctx.moveTo(375, 200);
        ctx.lineTo(435, 250);
        ctx.stroke();

        //Primera ventana
        //rectangulo superior derecha
        ctx.beginPath();
        ctx.strokeStyle = "#47AAD8"
        ctx.rect(295, 280, 20, 30);
        ctx.stroke();
        //rectangulo inferior derecha
        ctx.beginPath();
        ctx.rect(295, 310, 20, 30);
        ctx.stroke();
        //rectangulo superior izquierda
        ctx.beginPath();
        ctx.rect(275, 280, 20, 30);
        ctx.stroke();
        //rectangulo inferior izquierda
        ctx.beginPath();
        ctx.rect(275, 310, 20, 30);
        ctx.stroke();

        //Segunda ventana
        //rectangulo superior izquierda
        ctx.beginPath();
        ctx.rect(435, 280, 20, 30);
        ctx.stroke();
        //rectangulo superior derecha
        ctx.beginPath();
        ctx.rect(455, 280, 20, 30);
        ctx.stroke();
        //rectangulo inferior izquierda
        ctx.beginPath();
        ctx.rect(435, 310, 20, 30);
        ctx.stroke();
        //rectangulo inferior derecha
        ctx.beginPath();
        ctx.rect(455, 310, 20, 30);
        ctx.stroke();

        //Estructura casa
        //linea vertical izquierda
        ctx.beginPath();
        ctx.strokeStyle = "#472F7A"
        ctx.moveTo(255, 385);
        ctx.lineTo(255, 190);
        
        //liea vertical derecha
        ctx.moveTo(495, 385);
        ctx.lineTo(495, 190);
        ctx.stroke();
        ctx.beginPath();
        ctx.strokeStyle = "#634B2B"
        //diagonal derecha
        ctx.moveTo(375, 140);
        ctx.lineTo(495, 190);
        //diagonal izquierda
        ctx.moveTo(375, 140);
        ctx.lineTo(255, 190);
        ctx.stroke();

        //techo
        //lineas horizontales
        ctx.beginPath();
        ctx.strokeStyle = "#634B2B"
        
        ctx.moveTo(255, 190);
        ctx.lineTo(225, 190);

        ctx.moveTo(525, 190);
        ctx.lineTo(495, 190);

        //lineas diagonales
        ctx.moveTo(375, 125);
        ctx.lineTo(225, 190);

        ctx.moveTo(375, 125);
        ctx.lineTo(525, 190);
        ctx.stroke();


        //tronco arbol 1
        ctx.beginPath();
        ctx.moveTo(170, 385);
        ctx.lineTo(170, 190);
        ctx.stroke();

        //ramas arbol 1
        //izquierdas
        ctx.beginPath();
        
        ctx.strokeStyle = "#258d19";
        ctx.moveTo(170, 190);
        ctx.lineTo(120, 230);
        
        ctx.moveTo(170, 240);
        ctx.lineTo(120, 280);

        ctx.moveTo(170, 290);
        ctx.lineTo(120, 330);
        
        ctx.moveTo(170, 340);
        ctx.lineTo(120, 380);

        //derechas
        ctx.moveTo(170, 190);
        ctx.lineTo(220, 230);
        
        ctx.moveTo(170, 240);
        ctx.lineTo(220, 280);

        ctx.moveTo(170, 290);
        ctx.lineTo(220, 330);
        
        ctx.moveTo(170, 340);
        ctx.lineTo(220, 380);
        ctx.stroke();

        //tronco arbol 2
        ctx.beginPath();
        ctx.strokeStyle = "#634B2B"
        ctx.moveTo(570, 385);
        ctx.lineTo(570, 220);
        ctx.stroke();

        //ramas arbol 2
        //izquierdas
        ctx.beginPath();
        ctx.strokeStyle = "#258d19";
        ctx.moveTo(570, 220);
        ctx.lineTo(520, 270);
        
        ctx.moveTo(570, 270);
        ctx.lineTo(520, 320);

        ctx.moveTo(570, 320);
        ctx.lineTo(520, 370);
        

        //derechas
        ctx.moveTo(570, 220);
        ctx.lineTo(620, 270);
        
        ctx.moveTo(570, 270);
        ctx.lineTo(620, 320);

        ctx.moveTo(570, 320);
        ctx.lineTo(620, 370);
        ctx.stroke();

         //tronco arbol 3
        ctx.beginPath();
        ctx.strokeStyle = "#634B2B"
        ctx.moveTo(690, 385);
        ctx.lineTo(690, 190);
        ctx.stroke();

        //ramas arbol 3
        //izquierdas
        ctx.beginPath();
        ctx.strokeStyle = "#258d19";
        ctx.moveTo(690, 190);
        ctx.lineTo(640, 230);
        
        ctx.moveTo(690, 240);
        ctx.lineTo(640, 280);

        ctx.moveTo(690, 290);
        ctx.lineTo(640, 330);
        
        ctx.moveTo(690, 340);
        ctx.lineTo(640, 380);

        //derechas
        ctx.moveTo(690, 190);
        ctx.lineTo(740, 230);
        
        ctx.moveTo(690, 240);
        ctx.lineTo(740, 280);

        ctx.moveTo(690, 290);
        ctx.lineTo(740, 330);
        
        ctx.moveTo(690, 340);
        ctx.lineTo(740, 380);
        ctx.stroke();



    </script>
</body>

</html>